# FreeturiloBackend

./: .gitignore  .gitmodules  FreeturiloBackend.sln  README.md  docker-compose.yml  run_tests.bat
FreeturiloRedisWorkerService/: Dockerfile  FreeturiloRedisWorkerService.csproj  Program.cs  README.md  Worker.cs
FreeturiloRedisWorkerService/Properties/: launchSettings.json
FreeturiloWebApi/: Dockerfile  FakeStartup.cs  FreeturiloWebApi.PublishSettings  FreeturiloWebApi.csproj  FreeturiloWebApi.xml  Program.cs  Startup.cs  Stations.csv  TestStartup.cs  appsettings.json
FreeturiloWebApi.Test/: .runsettings  AppControlerTests.cs  AppControllerTests.cs  DirectionDTOSerialized.txt  FreeturiloWebApi.Test.csproj  GoogleMapsApiTests.cs  IntegrationTests.cs  RouteControllerTests.cs  RouteDTOSerialized.txt  StationControllerTests.cs  UserControllerTests.cs  coverage.cobertura.xml  generate_report.bat
FreeturiloWebApi.Test/Properties/: launchSettings.json
FreeturiloWebApi/Attributes/: AppStateAttribute.cs  AuthAttribute.cs
FreeturiloWebApi/Controllers/: AppController.cs  AuthController.cs  HomeController.cs  RouteController.cs  StationController.cs  UsersController.cs  WebsocketController.cs
FreeturiloWebApi/DTO/: AuthDTO.cs  FavouriteDTO.cs  FragmentRouteDTO.cs  LocationDTO.cs  RouteDTO.cs  RouteParametersDTO.cs  StationDTO.cs
FreeturiloWebApi/DTO/GoogleDTO/: DirectionDTO.cs
FreeturiloWebApi/Exceptions/: Exception400.cs  Exception401.cs  Exception404.cs  Exception503.cs  FreeturiloException.cs
FreeturiloWebApi/Helpers/: AppSettings.cs  AppState.cs  AutoMapperProfile.cs  GmailAPIHandler.cs  GoogleMapsAPIHandler.cs  PasswordHasher.cs
FreeturiloWebApi/Helpers/Graph/: GraphEdge.cs  GraphMethodsProvider.cs  QueueNode.cs
FreeturiloWebApi/HttpMethods/: AppMethods.cs  IAppMethods.cs  IRouteMethods.cs  IStationMethods.cs  IUserMethods.cs  RouteMethods.cs  StationMethods.cs  UserMethods.cs
FreeturiloWebApi/Hubs/: NextBikeHub.cs
FreeturiloWebApi/Hubs/HubClients/: INextBikeHubClient.cs
FreeturiloWebApi/Middlewares/: ExceptionHandlingMiddleware.cs  JwtMiddleware.cs
FreeturiloWebApi/Migrations/: 20211001201109_Stations.Designer.cs  20211001201109_Stations.cs  20211106173124_AdminRouteTables.Designer.cs  20211106173124_AdminRouteTables.cs  20211106173250_AdminRouteTables2.Designer.cs  20211106173250_AdminRouteTables2.cs  20211106210505_StateForStation.Designer.cs  20211106210505_StateForStation.cs  FreeturiloContextModelSnapshot.cs
FreeturiloWebApi/Models/: Administrator.cs  FreeturiloContext.cs  Route.cs  State.cs  Station.cs
FreeturiloWebApi/Properties/: launchSettings.json
FreeturiloWebApi/Properties/PublishProfiles/: FreeturiloWebApi - FTP.pubxml  FreeturiloWebApi - Web Deploy.pubxml
FreeturiloWebApi/Properties/ServiceDependencies/FreeturiloWebApi - Web Deploy/: profile.arm.json
FreeturiloWebApi/RouteSolversChain/: CheapestSolver.cs  FastestRouteSolver.cs  IRouteSolver.cs  OptimalSolver.cs  RouteSolver.cs
FreeturiloWebApi/Services/: AppService.cs  IAppService.cs  IRouteService.cs  IStationService.cs  IUserService.cs  RouteService.cs  StationService.cs  UserService.cs
NextBikeApiService/: Dockerfile  NextBikeApiService.csproj  Program.cs  Worker.cs
NextBikeApiService.Test/: NextBikeApiService.Test.csproj  UnitTests.cs  coverage.cobertura.xml  generate_report.bat
NextBikeApiService/Helpers/: BikeDataComparer.cs  FreeturiloApiHandler.cs  INextBikeApiHandler.cs  IWorkerHandler.cs  NextBikeApiHandler.cs  WorkerHandler.cs
NextBikeApiService/Properties/: launchSettings.json
NextBikeApiService/Properties/PublishProfiles/: NextBikeApiService20211211155824 - Web Deploy.pubxml
NextBikeApiService/Properties/ServiceDependencies/NextBikeApiService20211211155824 - Web Deploy/: profile.arm.json
NextBikeApiService/xml-dumps/: nextbike-live-06112021-1904.xml  nextbike-live-09112021-0137.xml
NextBikeDataParser/: .gitignore  Parser.cs  README.md  markers.xsd
NextBikeDataParser.Test/: .runsettings  NextBikeDataParser.Test.csproj  TestFile.xml  UnitTests.cs  coverage.cobertura.xml
NextBikeDataPresenter/: Dockerfile  package-lock.json  package.json
NextBikeDataPresenter/public/: index.html
NextBikeDataPresenter/src/: App.js  HubMiddleware.js  HubProvider.js  Map.js  reducer.js
