<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <UserSecretsId>dotnet-FreeturiloRedisWorkerService-E8754ACA-CB09-422D-B4C3-D55D8B519A3D</UserSecretsId>
        <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
        <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
        <PackageReference Include="StackExchange.Redis" Version="2.2.50" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\NextBikeDataParser\NextBikeDataParser.csproj" />
    </ItemGroup>
</Project>
